PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb+srv://nodeDB:nodeDB@avni-cluster.hctdguk.mongodb.net/?retryWrites=true&w=majority&appName=avni-cluster
# OPTIONAL for GOOGLE SIGNIN
# GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'
